<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ListViewActivity">

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username" />

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <Button
        android:id="@+id/button_inserir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir" />

    <Button
        android:id="@+id/button_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <Button
        android:id="@+id/button_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar" />

    <Button
        android:id="@+id/button_limpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>